# springcloud

springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/renthouse/pojo/: Test.java
springcloud/springcloud-consumer-80/: pom.xml
springcloud/springcloud-consumer-80/src/main/java/com/renthouse/: SpringCloudConsumer.java
springcloud/springcloud-consumer-80/src/main/java/com/renthouse/config/: SpringConfig.java
springcloud/springcloud-consumer-80/src/main/java/com/renthouse/controller/: TestController.java
springcloud/springcloud-provider-8001/: pom.xml
springcloud/springcloud-provider-8001/src/main/java/com/: TestProvider.java
springcloud/springcloud-provider-8001/src/main/java/com/renthouse/controller/: TestController.java
springcloud/springcloud-provider-8001/src/main/java/com/renthouse/dao/: TestDao.java
springcloud/springcloud-provider-8001/src/main/java/com/renthouse/service/: TestService.java
springcloud/springcloud-provider-8001/src/main/java/com/renthouse/service/impl/: TestServiceImpl.java
springcloud/springcloud-provider-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-8001/src/main/resources/mybatis/mapper/: TestMapper.xml
